<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container{
      height: 500px;
      margin:0;
      font-size:16px;
      font-family: "幼圆";
      position: relative;
      top:50%;
      margin-top: -250px;
      border:1px solid black;
    }
    .banner{
      height: 80px;
      border:1px solid #000000;
      text-align:center;
      background-color: #a2d9ff;
      padding:10px;
      margin-bottom: 2px;
    }
    .right{
      float:left;
      text-align:center;
      width:80%;
      border:1px solid #ddeecc;
      margin-left:1px;
      height: 200px;
      background-color: lime;
    }
    .left{
      float: left;
      width:19%;
      border: 1px solid #000000;
      text-align: center;
      height: 200px;
      background-color: #bcbcbc;
    }
    .footer{
      clear:both;
      text-align: center;
      height: 30px;
      border: 1px solid #000000;
      background-color: #ddeecc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div  class="banner">页面头部</div>
    <div class="content">
      <div class="left">页面左侧主体</div>
      <div class="right">页面右侧主体</div>
    </div>
    <div class="footer">页面尾部</div>
  </div>
</body>
</html>
