<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    body{
      font-family: "宋体";
      font-size:12px;
    }
    .big{
      width:900px;
      margin:0 auto 0 auto;
    }

    .nav{
      background-color: #c2e3e9;
      width: 800px;
      height: 80px;
    }
    .nav ul{
      list-style-type: none;
    }
    .nav li{
      float:left;
    }
    .nav a{
      display: block;
      width: 120px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      color:#6600cc;
      text-decoration: none;
    }
    .nav a:hover{
      width: 120px;
      height: 20px;
      color: #990000;
      background-color: #cccccc;
    }
    .main{
      width:800px;
      height: 400px;
    }
    .left{
      width:618px;
      float:left;
      height: 400px;
      text-align: center;
      border: 1px solid #cbcbcb;
    }
    .left img{
      margin: 10px 0 10px 0;
    }
    .left p{
      text-indent:2em;
      text-align: left;
      font-size: 13px;
      line-height: 30px;
    }
    .right{
      width: 178px;
      float: left;
      height: 400px;
      text-align: center;
      border: 1px solid #cbcbcb;
    }
    .right p{
      text-indent: 2em;
      font-size: 13px;
    }
    /*页脚*/
    .foot{
      height: 15px;
      text-align: center;
    }
    .foot p{
      font-style: italic;
      font-size:10px;
      width: 800px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="big">
    <div class="nav">
      <ul>
        <li><a href="#">企业新闻</a></li>
        <li><a href="#">企业新闻</a></li>
        <li><a href="#">企业新闻</a></li>
        <li><a href="#">企业新闻</a></li>
        <li><a href="#">企业新闻</a></li>
        <li><a href="#">企业新闻</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="left">
        <div class="wen">
          <h1>中国电子首次入选</h1>
          <p>新闻内容</p>
        </div>
      </div>
      <div class="right">
        <img src="../../images/1.jpg" alt="">
        <p>图片信息继续介绍</p>
      </div>
    </div>
    <div class="foot">
      <p>版权所有</p>
    </div>

  </div>
</body>
</html>
