<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .container{
      margin: 0 auto;
      width:800px;
      position: relative;
      border: 1px solid black;
    }
    nav{
      position: relative;
    }
    nav ul{
      list-style-type: none;
      text-align: center;

    }
    nav ul li{
      float:left;
      margin-left:8%;
      margin-right: 8%;
    }
    .content{
      clear:both;
      /*position: relative;*/
    }
    img{
      position: relative;
      width:200px;
      left:50%;
      margin-left: -100px;
    }
    footer{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li>栏目1</li>
        <li>栏目2</li>
        <li>栏目3</li>
        <li>栏目4</li>
      </ul>
    </nav>
    <div class="content">
      <img src="../../images/4.jpg" alt="">
    </div>
    <footer>&copy;版权归fanbright所有</footer>
  </div>
</body>
</html>
